server.port=8081

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_orders
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#json
spring.jackson.default-property-inclusion=NON_DEFAULT